<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Website</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
        body{
          background-color: #b9a9a9;
        }
        .fakeimg {
          height: 200px;
          background: #aaa;
        }
        h1{
            font-family: cursive;
        }
        h2{
          position: relative;
          bottom: 150px;
          border-radius: 50%;
        }
        h1{
          position: relative;
          margin-top: 100px;
        }
        h6{
          position: relative;
          left: 1150px;
          bottom: 1000px;
        }
        hr{
          position: relative;
          
        }
        h3{
          position: relative;
          right:100px;
          bottom: 150px;
        }
        h4{
          position: relative;
          left: 500px;
          bottom: 650px;
        }
        h5{
          position: relative;
          left: 950px;
          bottom: 1070px;
        }
        hr{
          position: relative;
          bottom: 150px;
        }
        </style>
    </head>
    <body>
        <!--Start Nav Bar-->
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="sports.html">Sports</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="goal.html">Goals</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Recipes<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="recipe.html">recipe 1</a></li>
                    <li><a href="recipe2.html">recipe 2</a></li>
                    <li><a href="recipe3.html">recipe 3</a></li>
                  </ul>
                </li>
              </ul>
            </div>
        </nav>
        <!--End Nav Bar-->
        <h1 class="text-center"><b>Athan Aguilar</b></h1>
        <p class="text-center">My name is Athan Aguilar, I like to play video games like Roblox and Fortnite, I am a Lane student,</p>
        <p class="text-center">My favorite sport is volleyball because it is so much fun.</p>
        <h2><img src="media/me.jpg" class="rounded-circle" alt="Athan" width="300" height="300"></h2>
        <hr>
        <div class="container">
          <h3>Sports
          <div class="card" style="width:400px">
            <img class="card-img-top" src="media/sports.jpeg" alt="Card image" style="width:80%">
            <div class="card-body">
            <p class="bg-info text-white">My top sport is volleyball because it is so much fun and challenging. I also play a little of soccer with my brother, we play sometimes when we are bored.</p>
            <a href="#" class="btn btn-primary">See sports</a>
            </h3>
           </div>
         </div>
        </div>
        <hr>
       <h4>Hobbies
        <div class="card" style="width:400px">
          <img class="card-img-top" src="media/hobbies.jpeg" alt="Card image" style="width:80%">
         <div class="card-body">
              <p class="bg-info text-white">My hobbies are just playing video games like fornite and roblox, and helping out my family when they need help.</p>
              <a href="#" class="btn btn-primary">See Hobbies</a>
            </h4>
          </div>
        </div>
        </div>
          <h5>Goals
       <div class="card" style="width:400px">
          <img class="card-img-top" src="media/goals.jpeg" alt="Card image" style="width:90%">
         <div class="card-body">
            <p class="bg-info text-white">My Goals are just having good grades and hoping a nice job. I would also like to finish school so that I can rest/sleep.</p>
            <a href="#" class="btn btn-primary">See Goals</a>
            </h5>
          </div>
        </div>
      </div>
      <h6>
        <img src="media/facebook.png" alt="Avatar" style="width:50px">
        <img src="media/instagram.jpeg" alt="Avatar" style="width:50px">
        <img src="media/tiktok.jpeg" alt="Avatar" style="width:50px">
      </h6>
    </body>
</html>